{
  "name": "pathsayer",
  "version": "1.0.20260909.2",
  "description": "Pathsayer — automatic context and group memory for coding agents. Recalls the reasoning and decisions behind existing work, checks commits against it, and keeps you, your teammates and their AIs on a shared path forward."
}
